{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "types": ["node", "@playwright/test"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
          "paths": {
            "@pages/*": ["tests/pages/*"],
            "@data/*": ["tests/data/*"],
            "@e2e/*": ["tests/e2e/*"],
            "@helpers/*": ["tests/helpers/*"],
            "@fixtures": ["tests/fixtures"]
          }
  },
  "include": ["tests/**/*"],
  "exclude": ["node_modules"]
}

